<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unser Datenschutz</title>
</head>
<style>
    div#bg {
   background-image: url(back.jpg);
   background-size: 100% 100%;
   position: fixed;
   bottom: 0;
   top: 0;
   left: 0;
   right: 0;
   z-index: -1000;
   pointer-events: none;
   }
   
.headline {
   font-family: garamond;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 180%;
    position: relative;
    padding-top: 2%;

    h2 {
      font-size: 140%;
    }
   }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  width: 100%;
  font-family: garamond;
  font-size: 25px;
  z-index:10;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  ul {
    display: flex;
    list-style: none;
  }

  li {
      margin-left: 10%;
      
  }

  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: grey;
    text-decoration: none;
  }
}

.field {
    font-family: garamond;
    background-color: black;
    margin-left: 10%;
    margin-right: 10%;
    width: 75%;
    padding: 3%;
    border-radius: 15px;
}

.text {
  color: white;
  font-size: 22px;
  font-family: inherit;
}

.smallheadline {
    color:white;
    font-family: garamond;
    font-weight: 700;
    font-size: 24px;
}

.center{
    text-align: center;
}
</style>
<body>
    <div id=bg></div>
    <div class="headline">
        <h1> Unsere Datenschutzerklärung</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="products.html">Produkte</a></li>
            </ul>
        </nav>
    </div>

    <div class="field">
        <p class="text center">
            Der Schutz deiner personenbezogenen Daten ist uns sehr wichtig. <br>Mit dieser Datenschutzerklärung wird 
            erläutert, wie wir deine personenbezogenen Daten erheben, verarbeiten und nutzen, wenn du unsere 
            Webseite besuchst oder unsere Dienste in Anspruch nimmst. 
        </p>
        <h3 class="smallheadline center">Unser Datenschutzbeauftragter</h3>
        <p class="text center">
            Rick Sanchez <br>
            Am Seidenen Faden 1-7 <br>
            00666 C-137 <br>
            rick.sanchez@chocolate.hell            
        </p>
        <h3 class="smallheadline center">Welche Daten erheben wir?</h3>
        <p class="text center">
            Name und Kontaktinformationen, wie E-Mail Adresse <br>
            Adresse<br>
            Daten wie IP-Adresse sowie Datum und Uhrzeit, in der du auf unsere Seite zugegriffen hast
        </p>
        <h3 class="smallheadline center">Zwecke der Verarbeitung</h3>
        <p class="text center">
            Wir erheben deine Daten zu folgendem Zweck: <br>
            -	Zur Kontaktaufnahme (Bestellung, Support, Informationen zu Bestellungen)<br>
            -	Zur Analyse der Nutzung unserer Webseite, für die Verbesserung der Benutzererfahrung <br>
            -	Zur Einhaltung rechtlicher Pflichten            
        </p>
        <h3 class="smallheadline center">Rechtsgrundlage der Verarbeitung</h3>
        <p class="text center">
            Die Verarbeitung deiner personenbezogenen Daten erfolgt auf folgender Rechtsgrundlage:<br>
            <br>
            -	Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO) bei der Bestellung von Produkten<br>
            -	Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO) bei der Analyse und Verbesserung unserer Webseite                   
        </p>
        <h3 class="smallheadline center">Weitergabe der Daten an Dritte</h3>
        <p class="text center">
            Deine personenbezogenen Daten werden nur dann weitergegeben, wenn es erforderlich ist.<br>
             Zum Beispiel an den Versanddienstleister, damit dieser deine Bestellung zustellen kann.            
        </p>
        <h3 class="smallheadline center">Speicherdauer personenbezogener Daten</h3>
        <p class="text center">
            Wir speichern deine Daten nur so lange, wie sie dem Zweck der Vertragserfüllung dienen.
             Nach dieser Frist werden die Daten automatisch aus unserem System gelöscht. <br>
            Die Frist beträgt 6 Jahre.                     
        </p>
        <h3 class="smallheadline center">Rechte betroffener Personen</h3>
        <p class="text center">
            Du hast das Recht jederzeit eine Auskunft über deine personenbezogenen Daten zu verlangen.<br>
             Du kannst jederzeit eine Löschung, Berichtigung oder eine Beschränkung deiner Daten zu verlangen. Der Verarbeitung deiner Daten kannst du jederzeit widersprechen und deine Einwilligung jederzeit widerrufen.                 
        </p>
        <h3 class="smallheadline center">Cookies und Trackingtechnologien</h3>
        <p class="text center">
            Wir verwenden Cookies auf unserer Webseite, um das Nutzungsverhalten zu analysieren und zu verbessern. <br>
            Du kannst der Einwilligung widersprechen.                 
        </p>
        <h3 class="smallheadline center">Sicherheit der Daten</h3>
        <p class="text center">
            Wir ergreifen geeignete technische und organisatorische Maßnahmen, um deine Daten vor Diebstahl, Missbrauch und Verlust zu schützen.           
        </p>
        <h3 class="smallheadline center">Änderungen der Datenschutzerklärung</h3>
        <p class="text center">
            Wir behalten uns vor, diese Datenschutzerklärung jederzeit anzupassen. Mögliche Änderungen werden auf dieser Seite aktualisiert.           
        </p>
        <h3 class="smallheadline center">Kontakt</h3>
        <p class="text center">
            Bei Fragen zum Datenschutz, wende dich bitte an folgende E-Mail:  datenschutz@chocolate.hell           
        </p>
    </div>
    
</body>
</html>